PORT=3000
DB_CNN=mongodb+srv://mean_user:BGm4ySCtpt07MD6L@cluster0.qsjih5n.mongodb.net/hospitaldb
JWT_SECRET=papaponpanparapepinp@ponpanpepinponpanparapapa
GOOGLE_ID=946825205599-blcrj20vq3oqqbdj6kuqlmecm197unb9.apps.googleusercontent.com